{
  "name": "personal-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal AI assistant over Telegram: projects, tasks, time tracking, reminders and Google Calendar.",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@hono/node-server": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^178.0.0",
    "grammy": "^1.31.0",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "pg-boss": "^12.29.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.1.11"
  }
}
